# escolar

./: .project  README.md
escolar/: pom.xml
escolar/src/main/java/br/gov/ba/pm/escolar/: DataConfiguration.java  EscolarApplication.java  ServletInitializer.java
escolar/src/main/java/br/gov/ba/pm/escolar/config/: DataConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
escolar/src/main/java/br/gov/ba/pm/escolar/controller/: AlunoController.java  EventoController.java  IndexController.java  InstituicaoController.java  LoginController.java  ProfessorController.java  RoleController.java  UnidadeEscolarController.java  UsuarioController.java
escolar/src/main/java/br/gov/ba/pm/escolar/model/: Aluno.java  AnoLetivo.java  AreaFormacao.java  Avaliacao.java  Categoria.java  CivilMilitar.java  Comportamento.java  Contato.java  Curso.java  Disciplina.java  Endereco.java  Escolaridade.java  Estado.java  EstadoCivil.java  Evento.java  Frequencia.java  Funcao.java  Funcionario.java  Instituicao.java  Livro.java  Modulo.java  Municipio.java  Pessoa.java  Planejamento.java  Professor.java  Responsavel.java  Role.java  Sexo.java  TipoServidor.java  Titulacao.java  Turma.java  Turno.java  UnidadeEscolar.java  Usuario.java  Vinculo.java
escolar/src/main/java/br/gov/ba/pm/escolar/repository/: AlunoRepository.java  EventoRepository.java  InstituicaoRepository.java  ProfessorRepository.java  RoleRepository.java  UnidadeEscolarRepository.java  UsuarioRepository.java
escolar/src/main/java/br/gov/ba/pm/escolar/security/: SecurityFilterConfiguration.java  WebSecurityConfig.java
escolar/src/main/java/br/gov/ba/pm/escolar/service/: ImplementsUserDetailsService.java
escolar/src/main/resources/: diagram.ucls
escolar/src/main/resources/static/: layout.html
escolar/src/main/resources/templates/: contato.html  endereco.html  head.html  index.html  layout.html  layout2.html  login.html  navbar.html
escolar/src/main/resources/templates/aluno/: insertAluno.html  listAluno.html
escolar/src/main/resources/templates/evento/: detailsEvent.html  detalharEvento.html  formEvento.html  inserirEvento.html  insertEvent.html  insertEvento.html  listEvent.html  listEvento.html  listarEvento.html
escolar/src/main/resources/templates/instituicao/: detalharInstituicao.html  inserirInstituicao.html  insertInstituicao.html  listInstituicao.html  listarInstituicao.html
escolar/src/main/resources/templates/professor/: insertProfessor.html  listProfessor.html
escolar/src/main/resources/templates/role/: insertRole.html  listRole.html
escolar/src/main/resources/templates/unidadeEscolar/: inserirUnidadeEscolar.html  insertUnidadeEscolar.html  listUnidadeEscolar.html  listarUnidadeEscolar.html
escolar/src/main/resources/templates/usuario/: formUsuario.html  insertUsuario.html  listUsuario.html
escolar/src/test/java/br/gov/ba/pm/escolar/: EscolarApplicationTests.java
